<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="browser.css">
    <script src="config.js"></script>
    <script src="popup.js"></script>
    <script src="tabs.js"></script>
    <script src="browser.js"></script>
    <script src="browser_main.js"></script>
  </head>
  <body>
    <div id="controls">

      <div id="tab-controls">
        <ul id="tab-container">
          <li id="new-tab"><a href="#new-tab">&#5161;</a></li>
        </ul>
      </div>

      <div id="website-controls">
        <ul id="website-container">
        </ul>
      </div>

      <div id="browser-controls">
        <button id="back" title="Click to go Back">&#9664;</button>
        <button id="forward" title="Click to go Forward">&#9654;</button>
        <button id="home" title="Click to go Home">&#8962;</button>
        <!--<button id="reload" title="Click to Reload">&#21325;</button>-->
        <button id="reload" class="waves-effect waves-light btn">&#10227;</button>
        <!--
        21325 = Nazi Symbol
        8635 = Reload
        10227 = Reload

        <button id="reload" title="Reload">&#10227;</button>-->
        <!-- <button id="terminate" title="Simulate Crash">&#9760;</button> -->

        <form id="location-form">
          <div id="center-column">
            <input id="location" type="text" value="aaa">
          </div>
          <input type="submit" value="Go &#8594;">
        </form>
      </div>

    </div>

    <div id="content-container">
    </div>

  </body>
</html>